<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Mento.TestApi.WebUserInterface.ControlCollection.JazzButton">
    <Position X="0.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>CAoBQgCAAAp4gwBBwAAiEAZALBAVAAEA0QIUAwUCABQ=</HashCode>
      <FileName>ControlCollection\JazzButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mento.TestApi.WebUserInterface.ControlCollection.JazzComboBox">
    <Position X="5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAggAAAAEAAAAgAAAAQAAAAAAAEBAAAAA=</HashCode>
      <FileName>ControlCollection\JazzComboBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mento.TestApi.WebUserInterface.ControlCollection.JazzControlCollection">
    <Position X="6" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ControlCollection\JazzControlCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mento.TestApi.WebUserInterface.ControlCollection.JazzGrid">
    <Position X="9.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAEAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ControlCollection\JazzGrid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mento.TestApi.WebUserInterface.ControlCollection.JazzMessageBox">
    <Position X="11.75" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ControlCollection\JazzMessageBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mento.TestApi.WebUserInterface.ControlCollection.JazzTextField">
    <Position X="2.75" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABQAAAAAAAAAAAACAAAAAAQAFIACEAggAAARACIAA=</HashCode>
      <FileName>ControlCollection\JazzTextField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mento.TestApi.WebUserInterface.ControlCollection.JazzTreeView">
    <Position X="7.25" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ggAAAAAAACAAAAIAAAAiEAAAAAAAACAABAIBAAAAACA=</HashCode>
      <FileName>ControlCollection\JazzTreeView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mento.TestApi.WebUserInterface.ControlCollection.JazzControlLocatorKey" Collapsed="true">
    <Position X="28.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AEBkBxBAIiGSGILJQeyADFQgMhIikMBCo4BJJ4oIwBE=</HashCode>
      <FileName>ControlCollection\Resource\JazzControlLocatorKey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mento.TestApi.WebUserInterface.ControlCollection.JazzControlLocatorRepository">
    <Position X="25.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAABAAAAAAAAABAAIAAAA=</HashCode>
      <FileName>ControlCollection\Resource\JazzControlLocatorRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mento.ScriptCommon.Library.Functions.AreaDimensionSettings" Collapsed="true">
    <Position X="22.5" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAIAAAIAGAAAQAQABqBAAElAAAAAAEAHAAAAAA=</HashCode>
      <FileName>Functions\AreaDimensionSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mento.ScriptCommon.Library.Functions.HierarchyAssociateSettings" Collapsed="true">
    <Position X="22.5" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAUAAAAIAAAAABAAAAAAAAAAAEABAQAACEAAAAA=</HashCode>
      <FileName>Functions\HierarchyAssociateSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mento.ScriptCommon.Library.Functions.HierarchySettings" Collapsed="true">
    <Position X="22.5" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAQIAgBAQAEAJAQAgwAmBACFgCEAAAQCQlIAAAoA=</HashCode>
      <FileName>Functions\HierarchySettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mento.ScriptCommon.Library.Functions.LoginPage" Collapsed="true">
    <Position X="22.5" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Functions\LoginPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mento.ScriptCommon.Library.Functions.Navigator" Collapsed="true">
    <Position X="22.5" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAABAAAAAAE=</HashCode>
      <FileName>Functions\Navigator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mento.ScriptCommon.Library.Functions.PTagSettings" Collapsed="true">
    <Position X="22.5" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgggEBABiQAQQUIIgQgAgAiBBAEgAAICAAAAlIAAAEA=</HashCode>
      <FileName>Functions\PTagSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mento.ScriptCommon.Library.Functions.SystemDimensionSettings" Collapsed="true">
    <Position X="22.5" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAIICGAAIBAAAAgAAAAhAAAAAAAACAAAAAA=</HashCode>
      <FileName>Functions\SystemDimensionSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mento.ScriptCommon.Library.Functions.VTagSettings" Collapsed="true">
    <Position X="22.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IACgAAIBUAAQACQJlSYAAgkBACEgAhAAgAIQtIKAANA=</HashCode>
      <FileName>Functions\VTagSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mento.ScriptCommon.Library.JazzFunction" Collapsed="true">
    <Position X="20.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAIAAkCBEAABBAAAAAJAEAAAAAAAAkAAAAAIAAAAQA=</HashCode>
      <FileName>JazzFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>