<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="0f860cec-4a36-42e4-a78c-7fba58e8ff45" name="BusinessLogic" linkedPackageId="7072a6bb-b503-46be-a60d-31cfbd7788fc" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="e855fee0-b0d4-4ac4-a6ce-2bb804e27421" name="PlanBL" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="cc1606e5-b5bd-4ff1-bd9f-7fddebb4ee85" />
        <generalsInternal>
          <generalization Id="34210a94-6a3b-4f45-a733-431aecd8e376" isSubstitutable="false">
            <classMoniker Id="3334f90f-af88-4a49-9f04-d81115105b3d" LastKnownName="BusinessLogicBase" />
            <elementDefinition Id="08731d29-07dc-417b-af06-cd38a2fdf9fb" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="c55aaabb-7f43-4c2f-9b12-0a2f0227ca24" name="Create" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <description>Validation:
1. Plan name and plan id, not null, satisfy rul
2. Test suite and test case, existing check

Validation result shoud be output to gui</description>
            <elementDefinition Id="c6190b8e-c2f7-47d2-857e-bfc9e9ffe67f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2cb55464-5d99-4777-a6cb-8a3bfb52dae5" direction="Return" isUnique="false">
                  <lowerValueInternal>
                    <literalString Id="514dd5de-4ad2-4429-8256-51d5f82a01a6" name="Lower" value="1">
                      <elementDefinition Id="e6d8c456-1e62-48cf-92d7-48757c990a18" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="d4fb3dbf-97c5-4f63-95cb-81e29bc2ee42" name="Upper" value="1">
                      <elementDefinition Id="8e51b0a7-6f93-44ac-abbb-24ffbeaddd13" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="f53cf99f-229c-46c2-822f-fd541f4fbd09" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="3e7dc76d-766c-4131-986e-55580e3d5139" LastKnownName="bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="cfd4d682-fc09-4610-ac51-830025081a03" name="planFileName" direction="In" isUnique="false">
                  <elementDefinition Id="6975dde5-1021-4fbe-ab8b-bb79c7f2b16a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="3481a262-f06d-4cc6-a035-cb7839acdb61" LastKnownName="string" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="952dc1db-136b-4a43-92ad-af061fb2663e" name="Delete" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="da7c6901-08eb-4f05-93b6-60675f2bdfef" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="073861e2-2ecc-4042-b866-0c91bd5c0154" direction="Return" isUnique="false">
                  <elementDefinition Id="f7afebf3-b0f8-4e58-b6ed-1d7de3faa73f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="362360f4-64bd-494e-9050-6c44d8e11cc9" LastKnownName="planID" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="80aa968f-5daa-462f-8fd0-e21e53a6903d" name="Export" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b8ce549f-4c4f-4f56-ad6f-675aaa30c6e1" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ad1665fd-8c7b-42a9-9587-faa27bb2b0b5" direction="Return" isUnique="false">
                  <elementDefinition Id="de9eae24-6862-4a47-b5eb-be0de20ccd4a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="8a5d296e-c2da-479e-a62c-c4487e408c3f" LastKnownName="PlanEntity" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="26fc7892-8747-4efd-8b6a-adb98cc450cf" name="planID" direction="In" isUnique="false">
                  <elementDefinition Id="8779815c-84ad-4f02-a5ae-7cb298490f65" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="3481a262-f06d-4cc6-a035-cb7839acdb61" LastKnownName="string" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="bac4e686-3055-4faa-8422-c8cff10f6530" name="Export" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6abb2fa2-8110-4ae4-b5c6-d179d89f60ea" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="63f70e16-3f42-46b0-8ef6-6bf2039a6c17" direction="Return">
                  <lowerValueInternal>
                    <literalString Id="8be74862-5d9e-4055-ba01-f857ea2f5702" name="Lower" value="*">
                      <elementDefinition Id="650fcc56-fc0c-448c-ba92-25b3a2a04be2" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="17e17981-ca23-4284-ab1d-41b708d37341" name="Upper" value="*">
                      <elementDefinition Id="3b707adb-8cc0-4962-836f-f866a09b6e3c" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="3163d7e3-3cc2-4ab4-95f2-1ca1481e9963" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="227142fe-4a98-4961-a428-3ff67d6c4d41" LastKnownName="PlanEntity" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="28a9f56f-d062-48c8-8681-dc81b12f62e8" name="Update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b59546c5-237f-4f27-ae8c-77a8bd18f9bf" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="10aa9efd-9d0c-40f9-85ad-02d9d5c60143" name="planID" direction="In">
                  <elementDefinition Id="02792e3a-48f3-47f2-8415-8809f046255e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="3481a262-f06d-4cc6-a035-cb7839acdb61" LastKnownName="string" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1f4b5ed9-a5d6-4b8c-a4a5-e0e5b0bffa0f" direction="Return">
                  <elementDefinition Id="a49fc236-5df5-4846-81da-3933b6a66aba" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="8e62e02f-c29e-4b55-8a58-8a9430fe8342" LastKnownName="bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0cb61442-5ae3-421a-a60a-f15106a2e615" name="planFileName" direction="In">
                  <elementDefinition Id="16ae7f0e-8e3a-44a0-85fa-fb4f301a25f2" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="3481a262-f06d-4cc6-a035-cb7839acdb61" LastKnownName="string" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="362360f4-64bd-494e-9050-6c44d8e11cc9" name="planID" isAbstract="false" isLeaf="false" cachedFullName="planID">
        <elementDefinition Id="42001a05-01d0-4139-a89f-eec35fe0f727" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="3481a262-f06d-4cc6-a035-cb7839acdb61" name="string" isAbstract="false" isLeaf="false" cachedFullName="string">
        <elementDefinition Id="4640541f-b6d5-41a7-a35b-4fe028618fbe" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="3e7dc76d-766c-4131-986e-55580e3d5139" name="bool" isAbstract="false" isLeaf="false" cachedFullName="bool">
        <elementDefinition Id="6ee1aea9-f488-4ef9-ac05-6add7efe3e68" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="8a5d296e-c2da-479e-a62c-c4487e408c3f" name="PlanEntity" isAbstract="false" isLeaf="false" cachedFullName="MentoModeling::Business::PlanEntity">
        <elementDefinition Id="79e3896e-6c2b-4547-97d3-562cc553f6f1" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="227142fe-4a98-4961-a428-3ff67d6c4d41" name="PlanEntity" isAbstract="false" isLeaf="false" cachedFullName="MentoModeling::Business::PlanEntity">
        <elementDefinition Id="79e3896e-6c2b-4547-97d3-562cc553f6f1" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="8e62e02f-c29e-4b55-8a58-8a9430fe8342" name="bool" isAbstract="false" isLeaf="false" cachedFullName="bool">
        <elementDefinition Id="6ee1aea9-f488-4ef9-ac05-6add7efe3e68" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="3334f90f-af88-4a49-9f04-d81115105b3d" name="BusinessLogicBase" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="29afebd5-c2bc-4a47-81c8-d6f7b0047c2e" />
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="d3a67dc1-1308-4341-9fdb-26e06488185e" name="MentoModeling">
    <elementDefinition Id="ec3115d8-bce8-47a3-8a91-07b76d258f8c" />
    <profileInstances>
      <packageHasProfileInstances Id="6df702ec-8659-4d26-8623-afbaca91b5fc">
        <profileInstance Id="3931a8d2-2798-4768-8ba9-dd2e26377479" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="dc1473d5-ac89-47c3-94d1-7c911dbbab7a">
        <profileInstance Id="20320d39-909c-460d-b919-4746a9eab803" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="751c4f91-2152-4758-8385-34720bd6be82">
        <profileInstance Id="0b1322d6-8355-407d-b25f-38a1134343e5" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="df89741d-a72a-492d-8351-64abfeed0d5d">
        <profileInstance Id="798f3f49-45a4-4afe-92d6-fea21a08eae4" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
  <package Id="7072a6bb-b503-46be-a60d-31cfbd7788fc" name="Business">
    <elementDefinition Id="8d33253b-c633-4b5e-94fb-dc0a8848c9fe" />
    <profileInstances>
      <packageHasProfileInstances Id="a24af4aa-5183-4aaa-96fb-7fd034439ffb">
        <profileInstance Id="0e046d2a-47bf-4a4b-bbcb-ebf7a35a1075" name="CSharpProfile">
          <elementDefinition Id="dabde16a-a9d3-40e8-8c1a-86735343c1db" />
        </profileInstance>
        <elementDefinition Id="0a2651e8-2728-41b0-9af1-a5cc098a0406" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>