<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{685a3622-26b3-4cc7-9ae5-64a145685511}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>MentoModeling</Name>
    <RootNamespace>MentoModeling</RootNamespace>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Content Include="Api\TestData.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Api\TestData.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Api\TestData.classdiagram</DependentUpon>
    </Content>
    <Content Include="Api\TestData.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Api\TestData.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Api\TestData.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Api\WebUserInterface.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Api\WebUserInterface.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Api\WebUserInterface.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Api\WebUserInterface.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Api\WebUserInterface.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Api\WebUserInterface.classdiagram</DependentUpon>
    </Content>
    <Content Include="App\App.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="App\App.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>App\App.classdiagram</DependentUpon>
    </Content>
    <Content Include="App\Command.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="App\Command.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>App\Command.classdiagram</DependentUpon>
    </Content>
    <Content Include="App\Controller.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="App\Controller.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>App\Controller.classdiagram</DependentUpon>
    </Content>
    <Content Include="Business\Case\BusinessLogic.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Business\Case\BusinessLogic.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Business\Case\BusinessLogic.classdiagram</DependentUpon>
    </Content>
    <Content Include="Business\Case\Entity.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Business\Case\Entity.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Business\Case\Entity.classdiagram</DependentUpon>
    </Content>
    <Content Include="Business\Execution\BusinessLogic.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Business\Execution\BusinessLogic.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Business\Execution\BusinessLogic.classdiagram</DependentUpon>
    </Content>
    <Content Include="Business\Execution\DataAccess.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Business\Execution\DataAccess.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Business\Execution\DataAccess.classdiagram</DependentUpon>
    </Content>
    <Content Include="Business\Execution\Entity.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Business\Execution\Entity.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Business\Execution\Entity.classdiagram</DependentUpon>
    </Content>
    <Content Include="Business\Plan\BusinessLogic.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Business\Plan\BusinessLogic.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Business\Plan\BusinessLogic.classdiagram</DependentUpon>
    </Content>
    <Content Include="Business\Plan\DataAccess.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Business\Plan\DataAccess.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Business\Plan\DataAccess.classdiagram</DependentUpon>
    </Content>
    <Content Include="Business\Plan\Entity.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Business\Plan\Entity.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Business\Plan\Entity.classdiagram</DependentUpon>
    </Content>
    <Content Include="Business\Result\BusinessLogic.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Business\Result\BusinessLogic.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Business\Result\BusinessLogic.classdiagram</DependentUpon>
    </Content>
    <Content Include="Business\Result\DataAccess.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Business\Result\DataAccess.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Business\Result\DataAccess.classdiagram</DependentUpon>
    </Content>
    <Content Include="Business\Result\Entity.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Business\Result\Entity.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Business\Result\Entity.classdiagram</DependentUpon>
    </Content>
    <Content Include="Common\Framework.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Common\Framework.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Common\Framework.classdiagram</DependentUpon>
    </Content>
    <Content Include="Common\Utility.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Common\Utility.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Common\Utility.classdiagram</DependentUpon>
    </Content>
    <Content Include="External\Selenium.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="External\Selenium.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>External\Selenium.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Api.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Business.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Common.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\App.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="Business\Case" />
    <Folder Include="Business\Execution" />
    <Folder Include="Business\Result" />
    <Folder Include="Business\Plan" />
    <Folder Include="Case\Controller" />
    <Folder Include="External\" />
    <Folder Include="ModelDefinition\" />
    <Content Include="Business\Case\DataAccess.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Business\Case\DataAccess.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Business\Case\DataAccess.classdiagram</DependentUpon>
    </Content>
    <Content Include="Common\Packages.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Common\Packages.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Common\Packages.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\MentoModeling.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="App" />
    <Folder Include="Api" />
    <Folder Include="Business" />
    <Folder Include="Common" />
    <Folder Include="Case" />
  </ItemGroup>
</Project>