<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Mento.TestApi.WebUserInterface.BrowserHandler">
    <Position X="18.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAQAAAAAAAAAAAQAAAAAAAQAAUAAQI=</HashCode>
      <FileName>BrowserHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mento.TestApi.WebUserInterface.DriverFactory">
    <Position X="21.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAQAAAAAgAAAA=</HashCode>
      <FileName>BrowserHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mento.TestApi.WebUserInterface.Locator" Collapsed="true">
    <Position X="29" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAEAAAAAAAAAAAAAgAAAQAgAAAAAAA=</HashCode>
      <FileName>Element\Locator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mento.TestApi.WebUserInterface.LocatorMapReader">
    <Position X="26.5" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAiAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Element\LocatorMapReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mento.TestApi.WebUserInterface.ElementHandler">
    <Position X="18.75" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAABAAAAAAAAAAQAAAAAEAAAgAEgggA=</HashCode>
      <FileName>ElementHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mento.TestApi.WebUserInterface.JazzBrowseManager">
    <Position X="16.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAgAAEAAAAAAAEAAAAAAA=</HashCode>
      <FileName>JazzBrowseManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mento.TestApi.WebUserInterface.LanguageResourceRepository">
    <Position X="24" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEAAQAAAAAACgAAAAUAAAAAAAACAAAAAAQAAAAAAQAA=</HashCode>
      <FileName>Localization\LanguageResourceRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mento.TestApi.WebUserInterface.TimeManager">
    <Position X="16.25" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAAgAAECAAAAABAABAAAAAAIABAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>TimeManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mento.TestApi.WebUserInterface.Controls.Button">
    <Position X="11" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAIAAEAAAAAAAAAAAAAAAAAAAAgAgA=</HashCode>
      <FileName>Controls\Button\Button.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mento.TestApi.WebUserInterface.Controls.TabButton">
    <Position X="10" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\Button\TabButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mento.TestApi.WebUserInterface.Controls.ToggleButton">
    <Position X="12" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\Button\ToggleButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mento.TestApi.WebUserInterface.Controls.ComboBox">
    <Position X="2.75" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAIAAAAAAAAAAQAAoAAAABAAAAAAQAAAAAAAg=</HashCode>
      <FileName>Controls\ComboBox\ComboBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mento.TestApi.WebUserInterface.Controls.ComboBoxItemRepository">
    <Position X="24" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAIAAAAgAAAAAAI=</HashCode>
      <FileName>Controls\ComboBox\ComboBoxItemRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mento.TestApi.WebUserInterface.Controls.LoadingMask">
    <Position X="9.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\Common\LoadingMask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mento.TestApi.WebUserInterface.Controls.MessageBox">
    <Position X="13.75" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAQABSAAAAAAAAgAAQACAAAAAAAYQBhAAAAAA=</HashCode>
      <FileName>Controls\Common\MessageBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mento.TestApi.WebUserInterface.Controls.ControlLocatorKey">
    <Position X="26.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAAAACAIQAEAAAAAAAAAkBBAAAAIAggCAAAAAgACBAA=</HashCode>
      <FileName>Controls\ControlLocatorKey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mento.TestApi.WebUserInterface.Controls.ControlLocatorRepository">
    <Position X="24" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAIAAEA=</HashCode>
      <FileName>Controls\ControlLocatorRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mento.TestApi.WebUserInterface.Controls.Grid">
    <Position X="0.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>gACAAAAAAIQgAABABEBAACAAAAIAAAAAAAAAACAAAEY=</HashCode>
      <FileName>Controls\Grid\Grid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mento.TestApi.WebUserInterface.Controls.JazzControl">
    <Position X="6.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAIAAEQAQAAAAAgAAAAAAAAAAABAAAAAAAAAEAAAA=</HashCode>
      <FileName>Controls\JazzControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mento.TestApi.WebUserInterface.Controls.FormulaField">
    <Position X="7.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\TextField\FormulaField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mento.TestApi.WebUserInterface.Controls.TextField">
    <Position X="7.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAACQAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\TextField\TextField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mento.TestApi.WebUserInterface.Controls.AreaDimensionTree">
    <Position X="3.5" Y="9.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\TreeView\AreaDimensionTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mento.TestApi.WebUserInterface.Controls.HierarchyTree">
    <Position X="5.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\TreeView\HierarchyTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mento.TestApi.WebUserInterface.Controls.SystemDimensionTree">
    <Position X="7.25" Y="9.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAEAAIAAAAAAAQAAAAAAAAAAAAAAAAIAEAA=</HashCode>
      <FileName>Controls\TreeView\SystemDimensionTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mento.TestApi.WebUserInterface.Controls.TreeView">
    <Position X="5.25" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>BAEAAQBBIAQAAAAAAAoAAQCAAAAAAGAAAABAAAAAAAg=</HashCode>
      <FileName>Controls\TreeView\TreeView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Mento.TestApi.WebUserInterface.ByType">
    <Position X="29" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAADAgIAAAAAAAAQEAAABAAAAAAAAAAAACAA=</HashCode>
      <FileName>Element\Locator.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Mento.TestApi.WebUserInterface.WaitType">
    <Position X="29" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>ElementHandler.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>