<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Mento.TestApi.WebUserInterface.ControlAccess" Collapsed="true">
    <Position X="18.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ControlAccess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mento.TestApi.WebUserInterface.ComboBox">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAIAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Controls\ComboBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mento.TestApi.WebUserInterface.FormulaField">
    <Position X="11.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Controls\FormulaField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mento.TestApi.WebUserInterface.JazzControlBase">
    <Position X="6.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\JazzControlBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mento.TestApi.WebUserInterface.Navigator">
    <Position X="5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Controls\Navigator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mento.TestApi.WebUserInterface.NavigatorItem" Collapsed="true">
    <Position X="18.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAQCgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\Navigator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mento.TestApi.WebUserInterface.TextField">
    <Position X="11.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAQAAAAAAAQAAAAA=</HashCode>
      <FileName>Controls\TextField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mento.TestApi.WebUserInterface.TreeView">
    <Position X="7.25" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAgAABAAAAAAAAAAgkABCAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Controls\TreeView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mento.TestApi.WebUserInterface.DriverFactory" Collapsed="true">
    <Position X="20" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAIA=</HashCode>
      <FileName>DriverFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mento.TestApi.WebUserInterface.ElementLocator" Collapsed="true">
    <Position X="18.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAgAAAIAAAIADABAAAAABACgASAgAAAEAAEAAAAgAA=</HashCode>
      <FileName>ElementLocator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mento.TestApi.WebUserInterface.AssemblyInfo" Collapsed="true">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAIAAAAAIAAAIAAABAAAAA=</HashCode>
      <FileName>Properties\AssemblyInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mento.TestApi.WebUserInterface.ElementConfigurationReader">
    <Position X="21.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Resource\ElementConfigurationReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mento.TestApi.WebUserInterface.ElementKey" Collapsed="true">
    <Position X="16.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BEigABgACACAgAAAECAEABkAQAAAAAAAgBAABEBUEgA=</HashCode>
      <FileName>Resource\ElementKey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mento.TestApi.WebUserInterface.LanguageResourceReader">
    <Position X="21.75" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Resource\LanguageResourceReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mento.TestApi.WebUserInterface.Locator" Collapsed="true">
    <Position X="21.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAgAAAAAAA=</HashCode>
      <FileName>Resource\Locator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mento.TestApi.WebUserInterface.ManualElementName" Collapsed="true">
    <Position X="16.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEBAAAAAAAEAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Resource\ManualElementName.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mento.TestApi.WebUserInterface.ResourceManager" Collapsed="true">
    <Position X="20" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Resource\ResourceManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Mento.TestApi.WebUserInterface.NavigationTarget" Collapsed="true">
    <Position X="18.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQIACAAEQEAAIAAAAAAQEAAAAA4ABEAhgAAAAAAQAAA=</HashCode>
      <FileName>Controls\Navigator.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Mento.TestApi.WebUserInterface.ByType" Collapsed="true">
    <Position X="16.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAgIAAAAAAAAQEAABBAAAAAAAAAAAACAA=</HashCode>
      <FileName>Resource\ByType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>